{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dataapp.db"
  },
  "AppSettings": {
    "Token": "HdcgswIUGWDWIU876R2836R2ajajakjnaOJNHP89686fvwswsefvefvFSAC8769569nhjohNbnoikBOBGbcvso8676985t785c7rcf8"
  },
  "SendGridEmailSettings": {
    "SendGridKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
